<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="IronPython, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\IronPython.dll</HintPath>
      </Reference>
      <Reference Include="IronPython.Modules, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\IronPython.Modules.dll</HintPath>
      </Reference>
      <Reference Include="IronPython.SQLite, Version=2.7.7.0, Culture=neutral, PublicKeyToken=7f709c5b713576e1">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\IronPython.SQLite.dll</HintPath>
      </Reference>
      <Reference Include="LitJson, Version=0.9.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\LitJson.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Dynamic, Version=1.1.2.22, Culture=neutral, PublicKeyToken=7f709c5b713576e1">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\Microsoft.Dynamic.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Scripting, Version=1.1.2.22, Culture=neutral, PublicKeyToken=7f709c5b713576e1">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\Microsoft.Scripting.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Scripting.Metadata, Version=1.1.2.22, Culture=neutral, PublicKeyToken=7f709c5b713576e1">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\Microsoft.Scripting.Metadata.dll</HintPath>
      </Reference>
      <Reference Include="NAudio, Version=1.9.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\NAudio.dll</HintPath>
      </Reference>
      <Reference Include="NAudio.Vorbis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\NAudio.Vorbis.dll</HintPath>
      </Reference>
      <Reference Include="NVorbis, Version=0.8.4.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\NVorbis.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PostProcessing, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.PostProcessing.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>H:\FizzlePuzzle\FizzlePuzzle_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
