# FizzlePuzzle

./: FizzlePuzzle.sln
FizzlePuzzle/: FizzlePuzzle.csproj
FizzlePuzzle/Characters/: BaseCharacterAction.cs  CameraRewindController.cs  CameraRewindStatus.cs  CharacterEffect.cs  FirstPersonCharacterAction.cs  FirstPersonController.cs  FirstPersonRewindController.cs  FirstPersonRewindStatus.cs  FizzleCharacterController.cs  ForkCharacterAction.cs  ForkCharacterController.cs  ForkEffect.cs  MouseLook.cs
FizzlePuzzle/Config/: FizzleSetting.cs
FizzlePuzzle/Core/: CoroutineReceiver.cs  FizzleBehaviour.cs  FizzleEvent.cs
FizzlePuzzle/Effect/: Outline.cs  OutlineEffect.cs
FizzlePuzzle/Extension/: CollectionExtension.cs  ColorExtension.cs  ComponentExtension.cs  FizzleColor.cs  FizzleException.cs  FizzleLayerMask.cs  ObjectExtension.cs  StringExtension.cs
FizzlePuzzle/Item/: FIzzleButtonRewindController.cs  FizzleBarrier.cs  FizzleBox.cs  FizzleBoxRewindController.cs  FizzleBoxRewindStatus.cs  FizzleButton.cs  FizzleButtonRewindStatus.cs  FizzleCube.cs  FizzleCurtain.cs  FizzleElevator.cs  FizzleElevatorRewindController.cs  FizzleElevatorRewindStatus.cs  FizzleLogicCurtain.cs  FizzleLogicCurtainRewindController.cs  FizzleLogicCurtainRewindStatus.cs  FizzlePythonScript.cs  FizzleTrigger.cs  IAlignable.cs  ISwitch.cs  InteractiveItem.cs  PressurePlate.cs  SwitchResponse.cs
FizzlePuzzle/Properties/: AssemblyInfo.cs
FizzlePuzzle/Scene/: CubeTexture.cs  DatabaseCopyProcess.cs  FizzleDefination.cs  FizzleItem.cs  FizzleItemPair.cs  FizzleLevelEnd.cs  FizzleOperation.cs  FizzleScene.cs  FizzleSceneSetting.cs  ForkExchange.cs  ItemMapping.cs  ItemWrapper.cs  LightSetting.cs  MapGenerate.cs  PythonGenerate.cs  SceneInfo.cs
FizzlePuzzle/TimeEffect/: ForkController.cs  IFork.cs  IRewind.cs  IRewindStatus.cs  RewindController.cs  TimeController.cs
FizzlePuzzle/UI/: BasicCube.cs  FizzleConsole.cs  FizzleFade.cs  FizzleFigure.cs  FizzleSubtitle.cs  FizzleView.cs  SubtitlePair.cs  TitleProcess.cs
FizzlePuzzle/Utility/: BooleanExpression.cs  CommonTools.cs  FIzzleJson.cs  FizzleDebug.cs  FizzlePython.cs  FizzleStack.cs  FizzleUnicode.cs  WAV.cs
FizzlePuzzle/demo_levels/: config1.yml  config2.yml  config3.yml  config4.yml  layout1.xls  layout2.xls  layout3.xls  layout4.xls  level-info.yml  script1.py  script2.py  script3.py  script4.py
FizzlePuzzle/fizzle/: __init__.py  database.py  event.py  items.py  service.py  sql.yml  util.py
FizzlePuzzle/fizzle_puzzle/: CommonUtility.cs  FirstFizzleCharacter.cs  FizzleBarrier.cs  FizzleBox.cs  FizzleButton.cs  FizzleCharacter.cs  FizzleElevator.cs  FizzleLogicCurtain.cs  FizzleObject.cs  FizzleResponse.cs  FizzleScript.cs  FizzleSwitch.cs  FizzleTrigger.cs  ForkFizzleCharacter.cs  PressurePlate.cs  WorldInfo.cs
FizzlePuzzle/official_levels/: common.py  config1.json  config2.json  config3.json  config4.json  config5.json  config6.json  config7.json  custom.py  layout1.json  layout2.json  layout3.json  layout4.json  layout5.json  layout6.json  layout7.json
FizzlePuzzle/py_reference/: fizzle.py
